{
  "name": "reserveiq-platform",
  "version": "1.0.0",
  "description": "AI-Powered Condo Intelligence Platform - Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.300.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.58.1",
    "recharts": "^2.10.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^10.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "condo",
    "property-management",
    "reserve-fund",
    "ai",
    "financial-analysis"
  ],
  "author": "ReserveIQ Team",
  "license": "Private"
}
